# README:
# This file is an example of the .env file that should be created in the root directory of the project.
# Rename this file to .env and fill in the values for the variables.

DATABASE_CONN="mongodb://127.0.0.1:27017/OBSENSE"
JWT_SECRET=""
